import * as React from 'react';

const GroupsIcon = ({ size = 1 }) => (
  <svg width={size * 40} height={size * 34} viewBox="0 0 40 34">
    <g fill="none" fillRule="evenodd">
      <path fill="#3F3D56" opacity={0.2} d="M-456-468H910v768H-456z" />
      <g transform="translate(-30 -392)">
        <use fill="#000" filter="url(#prefix__a)" xlinkHref="#prefix__b" />
        <rect
          stroke="#E5E5EA"
          fill="#FFF"
          y={-0.5}
          width={495}
          height={625}
          rx={5}
        />
      </g>
      <g transform="translate(-1.5 -1)">
        <rect
          stroke="#E5E5EA"
          x={0.5}
          y={0.5}
          width={437}
          height={35}
          rx={17.5}
        />
        <g fillRule="nonzero">
          <path d="M10 6h24v24H10z" />
          <path
            d="M28.545 16.824v-5.37h-13.09v5.37h1.351l1 1.229a1.664 1.664 0 00-1.293 2.599 1.409 1.409 0 00-1.058 1.362v2.531h13.09v-2.53c0-.656-.45-1.208-1.058-1.363a1.664 1.664 0 00-1.294-2.599l1-1.23h1.352zM23.56 15.29h.127v.767h-.974l-.713.875-.713-.875h-.974v-1.534h-.895a.384.384 0 010-.767h.894v-1.534h3.375v.767h-.127c-.635 0-1.15.516-1.15 1.15 0 .635.515 1.15 1.15 1.15zm.895 4.423c0 .348.107.671.29.939a1.407 1.407 0 00-.674.399 1.405 1.405 0 00-.697-.404 1.664 1.664 0 00-1.297-2.593l1-1.23h1.962l1 1.229c-.88.04-1.584.77-1.584 1.66zm-4.526 1.338a1.407 1.407 0 00-.675-.4 1.664 1.664 0 00-1.294-2.599l1-1.228h1.963l1 1.229a1.664 1.664 0 00-1.297 2.594 1.407 1.407 0 00-.697.404zm1.176-1.338a.896.896 0 011.79 0 .896.896 0 01-1.79 0zm-4.883-3.656v-3.835h3.323v.767h-.127c-.635 0-1.151.516-1.151 1.15 0 .635.516 1.15 1.15 1.15h.128v.768h-.949l-.712.875-.713-.875h-.95zm1.662 2.761a.896.896 0 010 1.79.896.896 0 010-1.79zm1.661 4.96h-3.323v-1.764a.64.64 0 01.639-.639h2.045a.64.64 0 01.64.64v1.763zm4.142 0h-3.375v-1.764a.64.64 0 01.64-.639h2.096a.64.64 0 01.64.64v1.763zm4.091-1.764v1.764h-3.323v-1.764a.64.64 0 01.639-.639h2.045a.64.64 0 01.64.64zm-.767-2.3a.896.896 0 01-1.79 0 .896.896 0 011.79 0zm-.895-2.782l-.712-.875h-.95v-1.534h-.894a.384.384 0 010-.767h.895v-1.534h3.323v3.835h-.949l-.713.875z"
            fill="#3F3D56"
          />
        </g>
        <g fillRule="nonzero">
          <path d="M398 6h24v24h-24z" />
          <path
            d="M413.886 15.424a.515.515 0 00-.728 0l-3.321 3.32-3.321-3.32a.515.515 0 10-.73.728l4.05 4.05 4.05-4.05c.201-.2.201-.528 0-.728"
            fill="#3F3D56"
          />
        </g>
      </g>
      <path d="M28-261h432v398H28z" />
    </g>
  </svg>
);

export default GroupsIcon;
