import * as React from 'react';

const Key = ({ size = 1, focused, filled }) => (
  <svg width={41 * size} height={34 * size} viewBox="0 0 41 34">
    <g fill="none" fillRule="evenodd">
      <path d="M10 6h24v24H10z" />
      <path
        d="M25.98 22.21l-.295.296a.564.564 0 10.802.801l.295-.295.343.343-.915.915-1.488-1.487.915-.916.344.343zm-5.928-6.157a2.674 2.674 0 01-3.776 0 2.673 2.673 0 010-3.776c.52-.52 1.205-.78 1.889-.78.684 0 1.367.26 1.887.78a2.674 2.674 0 010 3.776zm9.133 7.759l-7.745-7.744c.843-1.456.657-3.348-.587-4.593a3.808 3.808 0 00-5.378 0 3.81 3.81 0 000 5.38 3.788 3.788 0 005.252.103l4.109 4.108-1.315 1.316a.564.564 0 000 .801l2.288 2.288c.111.111.256.165.4.165a.56.56 0 00.401-.165l1.316-1.315.458.458a.565.565 0 10.801-.802z"
        fill={focused || filled ? '#04A6F4' : '#3F3D56'}
      />
    </g>
  </svg>
);

export default Key;
