import * as React from 'react';

const PlusIconBtn = () => (
  <svg width={79} height={36} viewBox="0 0 79 36">
    <g fill="none" fillRule="evenodd">
      <path fill="#F9F9FB" d="M-506-24H860v768H-506z" />
      <path d="M-236-24H856V90H-236z" />
      <g transform="translate(304)">
        <rect
          stroke="#E5E5EA"
          x={0.5}
          y={0.5}
          width={255}
          height={35}
          rx={17.5}
        />
        <text
          fontFamily="Helvetica"
          fontSize={12}
          letterSpacing={0.375}
          fill="#3F3D56"
        >
          <tspan x={16} y={21}>
            {'LE TUE VISTE'}
          </tspan>
        </text>
        <g fillRule="nonzero">
          <path d="M217 6h24v24h-24z" />
          <path
            d="M232.886 15.424a.515.515 0 00-.728 0l-3.321 3.32-3.321-3.32a.515.515 0 10-.73.728l4.05 4.05 4.05-4.05c.201-.2.201-.528 0-.728"
            fill="#3F3D56"
          />
        </g>
      </g>
      <g transform="translate(-18)">
        <rect
          fill="#04A6F4"
          fillRule="nonzero"
          width={114}
          height={36}
          rx={18}
        />
        <g fillRule="nonzero">
          <path d="M16 6h24v24H16z" />
          <path
            d="M27.93 11.459l.07-.004c.305 0 .557.23.591.525l.004.07v5.355h5.355c.306 0 .557.23.591.526l.004.069c0 .305-.23.557-.525.591l-.07.004h-5.355v5.355c0 .306-.23.557-.526.591l-.069.004a.595.595 0 01-.591-.525l-.004-.07v-5.355H22.05a.595.595 0 01-.591-.526L21.455 18c0-.305.23-.557.525-.591l.07-.004h5.355V12.05c0-.306.23-.557.526-.591l.069-.004-.07.004z"
            fill="#FFF"
          />
        </g>
        <text
          fontFamily="Helvetica"
          fontSize={14}
          letterSpacing={0.5}
          fill="#FFF"
        >
          <tspan x={48} y={22}>
            {'TASK'}
          </tspan>
        </text>
      </g>
      <text
        fontFamily="Helvetica"
        fontSize={32}
        fill="#3F3D56"
        transform="translate(-236 -24)"
      >
        <tspan x={41} y={52}>
          {'Lista task'}
        </tspan>
      </text>
      <path d="M136 0h36v36h-36zM172 0h36v36h-36z" />
      <path stroke="#E5E5EA" d="M136.5 35.5h71v1h-71z" />
      <path stroke="#04A6F4" d="M136.5 35.5h35v1h-35z" />
      <g fillRule="nonzero">
        <path d="M136-1h36v36h-36z" />
        <path
          d="M145.217 21.957a1.036 1.036 0 110 2.07 1.036 1.036 0 010-2.07zm17.834.268a.767.767 0 110 1.534h-13.336a.767.767 0 110-1.534zm-17.834-6.02a1.036 1.036 0 110 2.072 1.036 1.036 0 010-2.071zm17.834.27a.767.767 0 110 1.533h-13.336a.767.767 0 110-1.534zm-17.834-6.02a1.036 1.036 0 110 2.07 1.036 1.036 0 010-2.07zm17.834.268a.767.767 0 110 1.534h-13.336a.767.767 0 110-1.534z"
          fill="#04A6F4"
        />
      </g>
      <g fillRule="nonzero">
        <path d="M172 0h36v36h-36z" />
        <path
          d="M189.957 7.369a4.67 4.67 0 013.323 1.378 4.669 4.669 0 011.378 3.323 4.689 4.689 0 01-3.181 4.45l-.502 1.003a10.598 10.598 0 016.386 2.968 10.541 10.541 0 013.19 7.33.747.747 0 01-.727.763h-.018a.75.75 0 01-.745-.728 8.952 8.952 0 00-.017-.375h-4.625c-.538 0-1.041-.214-1.417-.602a1.964 1.964 0 01-.427-.667h-1.164a1.975 1.975 0 01-1.973-1.973c0-1.088.885-1.973 1.973-1.973h1.34a.485.485 0 00.483-.474 1.99 1.99 0 011.056-1.712 9.023 9.023 0 00-4.333-1.115c-1.873 0-3.65.546-5.163 1.582h.744c1.088 0 1.973.885 1.973 1.973a1.975 1.975 0 01-1.973 1.973h-.436a.485.485 0 00-.483.475 1.982 1.982 0 01-1.973 1.94h-1.722c-.039.31-.062.625-.07.937a.74.74 0 01-.764.726.74.74 0 01-.521-.231.74.74 0 01-.205-.533 10.54 10.54 0 013.194-7.321 10.598 10.598 0 016.382-2.963l-.502-1.003a4.689 4.689 0 01-3.182-4.45 4.706 4.706 0 014.701-4.701zm6.102 13.973h-.852a.485.485 0 00-.483.474 1.982 1.982 0 01-1.972 1.94h-1.341a.483.483 0 000 .965h1.78a.749.749 0 01.745.77.479.479 0 00.137.351.477.477 0 00.346.148h4.4a9.095 9.095 0 00-2.76-4.648zm-10.52.695h-2.43a9.091 9.091 0 00-1.871 3.38h1.408a.484.484 0 00.483-.474 1.982 1.982 0 011.973-1.94h.436a.483.483 0 000-.966zm4.418-13.178c-1.77 0-3.21 1.44-3.21 3.211a3.21 3.21 0 002.401 3.108.745.745 0 01.48.388l.33.66.33-.66a.745.745 0 01.479-.388 3.21 3.21 0 00-.81-6.319zm0 1.264c1.074 0 1.947.874 1.947 1.947a1.949 1.949 0 01-1.947 1.947 1.949 1.949 0 01-1.946-1.947c0-1.073.873-1.947 1.946-1.947zm0 1.438a.51.51 0 10.001 1.019.51.51 0 000-1.019z"
          fill="#3F3D56"
        />
      </g>
      <text
        fontFamily="Helvetica"
        fontSize={12}
        fill="#3F3D56"
        transform="translate(-236 -24)"
      >
        <tspan x={41} y={99}>
          {'0 totali'}
        </tspan>
      </text>
    </g>
  </svg>
);

export default PlusIconBtn;
