import * as React from 'react';

const ToggleShowPassword = ({
  width = 40,
  height = 36,
  passwordShown,
  func,
}) => (
  <svg width={width} height={height} viewBox="0 0 40 36" onClick={func}>
    <g fill="none" fillRule="evenodd">
      <path
        d="M4.536 16.2c3.409-3.409 8.565-3.409 11.993.001l1.448 1.448a.499.499 0 010 .705l-1.447 1.447c-1.712 1.704-3.86 2.555-6.007 2.555s-4.293-.85-6.005-2.554L3.07 18.354a.5.5 0 01.002-.707zm11.288.708c-3.024-3.01-7.576-3.01-10.585 0l-1.108 1.096 1.091 1.092c3.022 3.005 7.581 3.006 10.603-.001l1.093-1.093zm-5.3-1.883a2.98 2.98 0 012.976 2.977 2.98 2.98 0 01-2.977 2.976 2.98 2.98 0 01-2.976-2.976 2.98 2.98 0 012.976-2.977zm0 .998a1.98 1.98 0 00-1.98 1.979c0 1.091.888 1.979 1.98 1.979A1.98 1.98 0 0012.501 18a1.98 1.98 0 00-1.979-1.978zm0 .615a1.365 1.365 0 010 2.727 1.365 1.365 0 01-1.364-1.363h.998c0 .205.16.366.365.366.206 0 .366-.161.366-.366a.362.362 0 00-.366-.366z"
        fill={passwordShown ? '#04A6F4' : '#000000'}
        fillRule="nonzero"
      />
    </g>
  </svg>
);

export default ToggleShowPassword;
