import { createUseStyles } from 'react-jss';

const styles = createUseStyles({
  container: {
    flex: 1,
    flexDirection: 'row',
  },
  containerLeft: {
    flex: 1,
    flexDirection: 'row',
    boxShadow: '0 0 35px 0 rgba(63, 61, 86, 0.25)',
    alignItems: 'center',
    justifyContent: 'center',
    paddingBottom: 32,
  },
  innerContainerLeft: {
    flex: 1,
    maxWidth: 315,
    marginTop: '24px',
  },
  innerContainerRight: {
    flex: 1,
    maxWidth: '200px',
    paddingBottom: 32,
  },
  containerRight: {
    alignItems: 'center',
    justifyContent: 'center',
    flex: 1,
    flexDirection: 'row',
    marginTop: '42px',
  },
  contentCenter: {
    alignItems: 'center',
  },
  button1: {
    height: '3em',
    width: '16em',
    borderRadius: '25px',
    backgroundColor: '#04A6F4',
    color: '#FFFFFF',
    fontFamily: 'Poppins',
    fontSize: '14px',
    letterSpacing: '0.5px',
    lineHeight: '21px',
    textAlign: 'center',
    border: 'none',
    minWidth: '80px',
    maxWidth: '300px',
    marginTop: '4em',
    outline: 'none',
    textTransform: 'uppercase',
    fontWeight: 'bold',
  },
  button2: {
    alignItems: 'center',
    paddingTop: 10,
    paddingBottom: 10,
    width: '16em',
    borderRadius: '25px',
    border: '1px solid #000000',
    backgroundColor: '#FFFFFF',
    color: '#3F3D56',
    fontFamily: 'Poppins',
    fontSize: '14px',
    letterSpacing: '0.5px',
    lineHeight: '21px',
    textAlign: 'center',
    minWidth: '93px',
    outline: 'none',
    textTransform: 'uppercase',
    fontWeight: 'bold',
  },
  aOnError: {
    color: '#F47860',
    fontSize: '12px',
    lineHeight: '18px',
    marginLeft: '0.9em',
    letterSpacing: '0.43px',
    textTransform: 'uppercase',
    fontWeight: 'bold',
    marginTop: '8px',
  },
  a: {
    color: '#3F3D56',
    fontSize: '12px',
    lineHeight: '18px',
    marginLeft: '0.9em',
    letterSpacing: '0.43px',
    textTransform: 'uppercase',
    fontWeight: 'bold',
    marginTop: '29px',
  },
  titleRight: {
    marginBottom: '10px',
  },
  description: {
    fontWeight: '200',
    marginTop: 0,
    marginBottom: '50px',
  },
  rectangle: {
    borderRadius: '0 0 15px 15px',
    backgroundColor: 'rgba(244, 121, 96, 0.1)',
  },
  errorMsg: {
    fontSize: '10px',
    marginLeft: '0.9em',
    marginTop: '11px',
    color: '#F47860',
  },
  logo: {
  },
  '@media (max-width: 768px)': {
    container: {
      flexDirection: 'column',
    },
  },
  dialogContainer: {
    paddingTop: 20,
    paddingBottom: 20,
    paddingLeft: 30,
    paddingRight: 30,
    borderRadius: '25px',
    border: '1px solid #000000',
    backgroundColor: '#FFFFFF',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
  },
  dialogTitle: {
    fontFamily: 'Poppins',
    maxWidth: 400,
    textAlign: 'center',
  },
  dialogText: {
    fontFamily: 'Poppins',
    maxWidth: 400,
    textAlign: 'center',
  },
});

export default styles;
